@import url('https://fonts.googleapis.com/css?family=Baloo+Thambi|Merienda+One|Niramit:400,500|Pacifico|Quicksand:400,500');


/*
font-family: 'Baloo Thambi', cursive;
font-family: 'Quicksand', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Merienda One', cursive;
font-family: 'Niramit', sans-serif;
*/


* {
    box-sizing: border-box;
}

html, body{
    min-height: 100%;
    min-width: 100%;
    
}
body {
    margin: 0;
    background-size: cover;
    background-image: url(https://i.pinimg.com/originals/f5/9c/eb/f59ceb0e0e8131bc9a8b8af5011a8751.gif);
    background-position: center;
    background-attachment: fixed;
}

.feature{
    margin-top: 20%;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 7%;
}

.wi-thermometer, .wi-thermometer-exterior{
    font-size: 11vw;
    color: white;
}

.wi-humidity{
    font-size: 11vw;
    color: white;
}

.wi-cloudy-gusts{
    font-size: 11vw;
    color: white;
}

p{
    color: black;
}

h2{
    padding-right: 4% ;
    text-align: right;
    font-family: 'Pacifico', cursive;
    color: white;
    font-size: 9vh;
    font-weight: 100;
    margin-bottom: 20px;
}

h3{
    text-align: center;
    font-family: 'Niramit', sans-serif;
    display: inline;
    margin: 0px; 
    color: white;
    font-size: 4vh;
}

h4{
    text-align: center;
    font-family: 'Niramit', sans-serif;
    display: inline;
    margin: 0px; 
    color: white;
    font-size: 2vh;
}

.w-1{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.w-1 h3{
    font-size: 15vh;
    
}

.w-6, .w-7{
    background-color: ;
    align-content: center;
    text-align: center;
    margin: auto; 
}

.w-7 h3{
    text-align: center;
    font-family: 'Niramit', sans-serif;
    display: inline;
    margin: 0px; 
    color: white;
    font-size: 5vh;
}

.w-6 h3{
    text-align: center;
    font-family: 'Niramit', sans-serif;
    display: inline;
    margin: 0px; 
    color: white;
    font-size: 5vh;
}

.w-2{
    padding-left: 4%;
}

.w-3{
   padding-left: 11%; 
}
